# javarush-spring-mvc

./: README.md  pom.xml
src/main/java/org/danilskryl/javarush/config/: SpringConfig.java  WebInitConfig.java
src/main/java/org/danilskryl/javarush/controller/: TaskController.java
src/main/java/org/danilskryl/javarush/dao/: TaskDAO.java
src/main/java/org/danilskryl/javarush/domain/: Status.java  Task.java
src/main/java/org/danilskryl/javarush/service/: TaskService.java  TaskServiceImpl.java
src/main/webapp/WEB-INF/view/: all-tasks-page.html  new-task-form-page.html  task-edit-page.html
